{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@repo/db": ["../../packages/database/dist"]
    }
  },
  "include": ["src/**/*", "dist/seed.mjs"],
  "exclude": ["node_modules", "dist"]
}